server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {    
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/certificate/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx-selfsigned.key;
    
    location / {
        proxy_pass http://nodeapp:3000;
    }
    location /private {
        proxy_pass http://nodeapp:3000;
        auth_basic          "Restricted and Password Protected App";
        auth_basic_user_file /etc/nginx/privatepass/.privatepass;
    }
}



